<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StorrEasy TodoList</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1FNYGZEEQN"></script>

<body>
    <div class="prompt-task-event" id="prompt-event">
        <div class="prompt-event-container">
            <h3>What do you need to do?</h3>
            <div class="input-group">
                <textarea cols="1" rows="1" id="task-input"></textarea>
                <!-- <input type="text" id="task-input" placeholder="Task here"> -->
                <button id="action-btn">Add task</button>

            </div>
        </div>
    </div>
    <div class="top-nav">
        <h2>TodoList:</h2>
        <svg width="35" height="32" fill="none" class="plus-icon" xmlns=" http://www.w3.org/2000/svg">
            <g id="plus icon">
                <line id="vert-line" x1="17.5" y1="2.5" x2="17.5" y2="29.5" stroke="#1A73E8" stroke-width="5"
                    stroke-linecap="round" />
                <line id="horz-line" x1="32.5" y1="16.5" x2="2.5" y2="16.5" stroke="#1A73E8" stroke-width="5"
                    stroke-linecap="round" />
            </g>
        </svg>

    </div>
    <p id="tasks-stats"></p>
    <div class="todo-nav-list nav-list" id="todo-nav-list">
    </div>
    <script src="js/script.js"></script>
    
    <!--
        <button id="delBtn">Delete Tasks</button>
     -->

</body>

</html>